<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>sl1taz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/slt.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="sl1taz Portifólio">
  <meta name="keywords" content="sl1taz, developer, html, js, react, react native">
  <meta name="author" content="Bucky Maler | Gabriel Ralusi">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/slt.png" alt="Global">
      <p>sl1taz</p>
    </a>
    <p class="device-notification--message">sl1taz has so much to offer that we must request you orient your device to
      portrait or find a larger screen. You won't be disappointed.</p>
  </div>

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="assets/img/slt.png" alt="Global">
              <p>sl1taz</p>
            </a>
            
            <button class="header--cta cta">Find me</button>

            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>Works</span></li>
              <li><span>About</span></li>
              <li><span>Contact</span></li>
              <li><span>Find me</span></li>
            </ul>
          </nav>
          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  
                  <h1>Hello,<br>I'm <span class="s">s</span>l1taz<br>
                  
                  <div class="subtitle">
                    <span style="font-size: 25px;">Full stack web developer</span>
                    <div class="skills">
                      <span style="font-size: 12px;">HTML | CSS | JAVASCRIPT | NODEJS | REACT | REACT NATIVE</span>
                    <span style="font-size: 12px;">PUBLIC AND PRIVATE BLOCKCHAIN SOLUTIONS </span>
                    </div>
                  </div>
                  </h1>
                  
                  <button class="cta findme">Find me
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                    <span class="btn-background"></span>
                  </button>
                  <img src="assets/img/introduction-visual.png" alt="Welcome">
                </div>
                <div class="intro--options">
                  <a href="https://olefoot.com/" target="_blank">
                    <h3>Olecoin </h3>
                    <p>Olé Sports is a Brazilian startup that seeks the integration of new technologies with soccer,
                      seeking to create a fairer, more competitive and productive environment.</p>
                  </a>
                  <a href="https://enypay.io/" target="_blank">
                    <h3>Energy Pay</h3>
                    <p>A HORA É AGORA
                      O segredo da vida é valorizar as coisas simples, como o SOL</p>
                  </a>
                  <a href="#0">
                    <h3>BKG BANK</h3>
                    <p>Mais que um banco:
                      UM CRIPTOBANK!
                      Somos a evolução do modelo bancário tradicional.
                      Tudo que você já conhece, com as novidades que você precisa!</p>
                  </a>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="work">
                <h2>Works</h2>
                <div class="work--lockup">
                  <ul class="slider">
                    <li class="slider--item slider--item-left">
                      <a href="https://olefoot.com/" target="_blank">
                        <div class="slider--item-image">
                          <img src="assets/img/olecoin.jpeg" alt="Victory">
                        </div>
                        <p class="slider--item-title">Olecoin</p>
                        <p class="slider--item-description">Olé Sports is a Brazilian startup that seeks the integration
                          of new technologies with soccer, seeking to create a fairer, more competitive and productive
                          environment.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-center">
                      <a href="https://enypay.io/" target="_blank">
                        <div class="slider--item-image" style="background-color: #f0630f;">
                          <img src="assets/img/enypay.png" alt="Metiew and Smith">
                        </div>
                        <p class="slider--item-title">Energy Pay</p>
                        <p class="slider--item-description">A HORA É AGORA
                          O segredo da vida é valorizar as coisas simples, como o SOL.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/work-alex-nowak.jpg" alt="Alex Nowak">
                        </div>
                        <p class="slider--item-title">BKG BANK</p>
                        <p class="slider--item-description">Mais que um banco:
                          UM CRIPTOBANK!
                          Somos a evolução do modelo bancário tradicional.
                          Tudo que você já conhece, com as novidades que você precisa!</p>
                      </a>
                    </li>
                    
                  </ul>
                  <div class="slider--prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="about">
                <div class="about--banner">
                  <h2>We<br>believe in<br>passionate<br>people</h2>
                  <a href="#0">Career
                    <span>
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                        style="enable-background:new 0 0 150 118;" xml:space="preserve">
                        <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                        </g>
                      </svg>
                    </span>
                  </a>
                  <img src="assets/img/about-visual.png" alt="About Us">
                </div>
                <div class="about--options">
                  <a href="#0">
                    <h3>Winners</h3>
                  </a>
                  <a href="#0">
                    <h3>Philosophy</h3>
                  </a>
                  <a href="#0">
                    <h3>History</h3>
                  </a>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="contact">
                <div class="contact--lockup">
                  <div class="modal">
                    <div class="modal--information">
                      <p>Jundiaí, Brazil</p>
                      <a href="mailto:sl1taz@sl1taz.com">sl1taz@sl1taz.com</a>
                      <a href="tel:+5511961722304">+55 11961722303</a>
                    </div>
                    <ul class="modal--options">
                      <li><a href="https://twitter.com/sl1taz" target="_blank">Twitter</a></li>
                      <li><a href="mailto:ouremail@gmail.com">Contact Me</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="hire">
                <h2>You want me to do</h2>
                <!-- checkout formspree.io for easy form setup -->
                <div class="work-request">
                  <div class="work-request--options">
                    <span class="options-a">
                      <input id="opt-1" type="checkbox" value="app design">
                      <label for="opt-1">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Mobile App
                      </label>
                      <input id="opt-2" type="checkbox" value="graphic design">
                      <label for="opt-2">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Website
                      </label>
                      <input id="opt-3" type="checkbox" value="motion design">
                      <label for="opt-3">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Back-End
                      </label>
                    </span>
                    <span class="options-b">
                      <input id="opt-4" type="checkbox" value="ux design">
                      <label for="opt-4">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Blockchain System
                      </label>
                      <input id="opt-5" type="checkbox" value="webdesign">
                      <label for="opt-5">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Server Setup
                      </label>
                      <input id="opt-6" type="checkbox" value="marketing">
                      <label for="opt-6">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Other
                      </label>
                    </span>
                  </div>
                  <div class="work-request--information">
                    <div  class="information-name">
                      <input id="user" value type="text" spellcheck="false">
                      <label for="name">Name</label>
                    </div>
                    <div  class="information-email">
                      <input id="mail" type="email" spellcheck="false">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <input type="submit" value="Send Request" onclick="formSend()">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>Works</li>
      <li>About</li>
      <li>Contact</li>
      <li>Find me </li>
    </ul>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
  <script>
    
     function formSend(){
      var name = document.getElementById("user").value;
      var email = document.getElementById('mail').value;
    
      if(name === "") {
        Swal.fire({
          title: 'Ops..',
          text: 'You need input your name.',
          icon: 'error',
          confirmButtonText: 'Ok',
          customClass: {
            popup: 'bg-[#0c0c0c] text-white',
  
        }
        })
      }
      else if(email ==="") {
        Swal.fire({
          title: 'Ops..',
          text: 'You need input your email.',
          icon: 'error',
          confirmButtonText: 'Ok',
          customClass: {
            popup: 'bg-[#0c0c0c] text-white',
  
        }
        })
      }
      else {
        Swal.showLoading();
        setTimeout(() => {
          Swal.fire({
          title: 'Thanks!',
          text: 'Thank you for hire me!',
          icon: '',
          confirmButtonText: 'Ok',
          customClass: {
            popup: 'bg-[#0c0c0c] text-white',
            icon: ''
          }
        })
        },2000)
      }
    
  }
  </script>
</body>

</html>